<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSATRvWVRxKfa56_BiTSrqGYtJS1AHYBCYhnQ&s"
        <link rel="stylesheet" href="css/index.css">
    <title>Esportes No Brasil</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            text-align: center;
            background-color: aqua;
        }

        main {
            width: 50%;
            margin: auto;
            background-color: rgba(240, 248, 255, 0.751);
            padding: 50px;
            border-radius: 40px;
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 10%;
            font-size: 50px;
            color: rgb(8, 8, 8);
        }

        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        aside {
            width: 70%;
            margin: 10%;
            background-color: rgba(47, 49, 138, 0.751);
            padding: 50px;
            border-radius: 40px;
            text-align: center;
        }
        aside p{
            font-size: 120%;
        }

        h3 {
            font-size: 20pt;
            color: rgb(2, 5, 8);
            font-family: sans-serif;
        }

        img {
            height: 170px;
        }

        footer {
            width: 70%;
            margin: 10%;
            background-color: rgba(0, 3, 153, 0.751);
            padding: 50px;
            border-radius: 40px;
        }

        h4 {
            font-size: 20pt;
        }

        ol{
            margin-right: 55%;
        }
    </style>
</head>

<body>
    <header>
        <u>
            <h1>Brasil nas Paralimpíada</h1>
        </u>

    </header>

    <main>

        <h2>Brasil bate recordes e termina no top 5 do quadro de medalhas das Paralimpíadas pela primeira vez</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7jZV8yFzVGI5jTabjkd0Hin0TRLe8yBerqQ&s"
            alt="Brasil nas Paralimpíadas">
        <p>O objetivo do Comitê Paralímpico Brasileiro para as Paralimpíadas de Paris era ousado: atingir sua melhor
            campanha e alcançar pela primeira vez o top 5 da competição. Mas, com uma campanha impecável, o Brasil
            cumpriu o objetivo e se firmou com uma das cinco maiores potências paralímpicas do mundo. A delegação
            brasileira bateu o recorde de medalhas, com 89 pódios conquistados, alcançou o maior número de ouros, com
            25, e terminou em quinto lugar no quadro geral dos Jogos. Com 94 ouros, a China foi a grande campeã, seguida
            pela Grã-Bretanha em segundo, com 49, e pelos Estados Unidos, com 36 medalhas douradas.</p>
    </main>

    <aside>
        <mark
        <p><u>Top 5 países no quadro de medalhas nas paralímpiada de Paris 2024</u></mark></u>
        </p>
        <pre>     Equipe    ouro    prata    bonze     Total <hr>
    China      94      76       50       220<hr>
 Grã-Bretanha   49      44       31       124<hr>
Estados Unidos  36      42       27       105<hr>
Países Baixos   27      17       12       56<hr>
    Brasil     25      26       38       89
        </pre>




    </aside>

    <h3><mark>Último dia de Paralimpíada</mark></h3>

    <p>O Brasil travou uma batalha acirrada com a Itália pela quinta posição até o último dia dos Jogos. A delegação
        brasileira terminou o sábado na segunda colocação, atrás do país europeu. Neste domingo(Último dia), no entanto,
        dois ouros,
        um no halterofilismo e outro na canoagem, garantiram a virada brasileira no quadro de medalhas.
    </p>

    <div>
        <h3><u>Medalhistas Brasileiros</u></h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRZLVMBI2HbKiO2M-yizI4IoY5ZZWPev1AvQ&s"
            alt="Medalhista brasileiro">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2yJE3SQfeCZcHajqf1ok23bK6h3SHDBgzCQ&s"
            alt="Medalhista brasileiro">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQArkzH1rBsIphSJsPQwdBpceD0dyYsV91oIQ&s"
            alt="Medalhista brasileiro">
    </div>

        

    <footer>
        <u>
            <h4><b>como foi as Paralimpíada para o brasil no ano de 2024</b></h4>
        </u>
        <p>O Brasil encerrou sua participação nos Jogos Paralímpicos de Paris com 89 pódios: 25 ouros, 26 pratas e 38
            bronzes. O país ficou no Top-5 pela primeira vez na história, atrás de China, Grã-Bretanha, EUA e Holanda.
        </p>
    </footer>




</body>

</html>